
> frontend@0.0.0 lint
> eslint .


C:\Kevin\contact-app\frontend\src\components\AuthForm.tsx
  24:19  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  35:19  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Kevin\contact-app\frontend\src\components\Dashboard.tsx
  19:5   error  Error: Cannot access variable before it is declared

`fetchContacts` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

C:\Kevin\contact-app\frontend\src\components\Dashboard.tsx:19:5
  17 |
  18 |   useEffect(() => {
> 19 |     fetchContacts();
     |     ^^^^^^^^^^^^^ `fetchContacts` accessed before it is declared
  20 |   }, []);
  21 |
  22 |   const fetchContacts = async () => {

C:\Kevin\contact-app\frontend\src\components\Dashboard.tsx:22:3
  20 |   }, []);
  21 |
> 22 |   const fetchContacts = async () => {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 23 |     try {
     | ^^^^^^^^^
> 24 |       const res = await api.get('/api/contacts');
     | ^^^^^^^^^
> 25 |       setContacts(res.data);
     | ^^^^^^^^^
> 26 |     } catch (err) {
     | ^^^^^^^^^
> 27 |       console.error('Failed to fetch contacts', err);
     | ^^^^^^^^^
> 28 |     }
     | ^^^^^^^^^
> 29 |   };
     | ^^^^^ `fetchContacts` is declared here
  30 |
  31 |   const handleSaveContact = async (e: FormEvent) => {
  32 |     e.preventDefault();  react-hooks/immutability
  44:19  error  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         @typescript-eslint/no-explicit-any

Γ£û 4 problems (4 errors, 0 warnings)

